call boxboy#add_stage('introduction', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 1,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '===================',
  \   '=                 =',
  \   '=                 =',
  \   '=                 =',
  \   '=          =      =',
  \   '= S   =   ==    G =',
  \   '===================',
  \ ],
  \ })

call boxboy#add_stage('introduction', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 1,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '===================',
  \   '=                 =',
  \   '=                 =',
  \   '=                 =',
  \   '=          =      =',
  \   '= S   =    =    G =',
  \   '===================',
  \ ],
  \ })

call boxboy#add_stage('introduction', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 3,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '=============',
  \   '=           =',
  \   '= S       G =',
  \   '===   =======',
  \   '====        =',
  \   '====        =',
  \   '=============',
  \ ],
  \ })

