call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                     G =',
  \   '= S                  ====',
  \   '====                    =',
  \   '=          =            =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 2,
  \ 'gen_max'    : 0,
  \ 'gen_length' : 0,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                       =',
  \   '= S             O       =',
  \   '====       =   ===      =',
  \   '=          =    G       =',
  \   '=========================',
  \ ],
  \ })

