" Use a block
call boxboy#add_stage('0', {
  \ 'id'         : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '========================',
  \   '=                       ',
  \   '=                       ',
  \   '=                     G ',
  \   '=              =     ===',
  \   '= S    ===    ==     ===',
  \   '=======   ==============',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 7,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                     G =',
  \   '=              ==========',
  \   '=     ==       ==        ',
  \   '= S   ==    =====        ',
  \   '=================        ',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 10,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '====================',
  \   '=                  =',
  \   '=        ======    =',
  \   '=        =         =',
  \   '=      ===   =     =',
  \   '= S   ==== G =     =',
  \   '====================',
  \ ],
  \ })


" Use stairs
call boxboy#add_stage('0', {
  \ 'id'         : 9,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '====================',
  \   '=                  =',
  \   '=                G =',
  \   '=      ==       ====',
  \   '=     #==       ====',
  \   '= S  ##==       ====',
  \   '====================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 11,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '============================',
  \   '=                          =',
  \   '=                         G=',
  \   '=          ==            ===',
  \   '=    =     ===     ==    ===',
  \   '= S  ==    ====    ===   ===',
  \   '============================',
  \ ],
  \ })

" Use bridges
call boxboy#add_stage('0', {
  \ 'id'         : 8,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '======================',
  \   '=                  G =',
  \   '= S       =====   ====',
  \   '====###=========     =',
  \   '=====                =',
  \   '=====                =',
  \   '======================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 8,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 2,
  \ 'stage'      : [
  \   '=========================',
  \   '=                     G =',
  \   '=              ====  ====',
  \   '=        ===========    =',
  \   '=                       =',
  \   '= S  ======             =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 4,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                    G  =',
  \   '=            ==    ======',
  \   '= S          ==   =======',
  \   '=====    ======         =',
  \   '======                  =',
  \   '======                  =',
  \   '=========================',
  \ ],
  \ })

"Use hook shot
call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '=========================',
  \   '=        Press f        =',
  \   '=                     O =',
  \   '====       ==           =',
  \   '==S       O==         G =',
  \   '====   ======       =====',
  \   '====                    =',
  \   '====                    =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '==========================',
  \   '=                        =',
  \   '=                    O   =',
  \   '=            ==      =====',
  \   '=           O==        G =',
  \   '===        ====    =======',
  \   '===O                     =',
  \   '=====      ====        ===',
  \   '===        ##S        O===',
  \   '=====      ====      =====',
  \   '=====      ====          =',
  \   '=====      ====          =',
  \   '==========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 2,
  \ 'gen_max'    : 0,
  \ 'gen_length' : 0,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                       =',
  \   '=                      O=',
  \   '=    ==              ====',
  \   '= S  ==               G =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 3,
  \ 'gen_max'    : 3,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '=========================',
  \   '= S                    O=',
  \   '======================  =',
  \   '= G           O         =',
  \   '===========  ==  =    ===',
  \   '=                       =',
  \   '=                =      =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 4,
  \ 'gen_max'    : 2,
  \ 'gen_length' : 2,
  \ 'stage'      : [
  \   '=========================',
  \   '=                      O=',
  \   '=O         =            =',
  \   '===        =            =',
  \   '=         O=            =',
  \   '=        ===            =',
  \   '= S        =          G =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 5,
  \ 'gen_max'    : 5,
  \ 'gen_length' : 5,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=  S                    =',
  \   '=========     =     O G =',
  \   '       ===         ======',
  \   '      =========         =',
  \   '              =         =',
  \   '              =         =',
  \   '              ===========',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 6,
  \ 'gen_max'    : 4,
  \ 'gen_length' : 4,
  \ 'stage'      : [
  \   '=========================',
  \   '=                     G =',
  \   '=           ====     ====',
  \   '=           =    ===    =',
  \   '=           =           =',
  \   '=  S        =           =',
  \   '=========================',
  \ ],
  \ })

