" Tutorial
"call boxboy#add_stage('0', {
"  \ 'id'         : 0,
"  \ 'button'     : 0,
"  \ 'gen_max'    : 10,
"  \ 'gen_length' : 0,
"  \ 'stage'      : [
"  \   '=====================',
"  \   '=      h     l      =',
"  \   '=    <---- ---->    =',
"  \   '=====================',
"  \   '=         S         =',
"  \   '=      =======      =',
"  \   '=         G         =',
"  \   '=====================',
"  \ ],
"  \ })

" this stage is complex!!
"call boxboy#add_stage('0', {
"  \ 'id'         : 0,
"  \ 'gen_max'    : 10,
"  \ 'gen_length' : 0,
"  \ 'stage'      : [
"  \   '================================',
"  \   '=   <space>         <space>    =',
"  \   '=    <-+    h     l    +->     =',
"  \   '=      |  <---- ---->  |       =',
"  \   '================================',
"  \   '=                              =',
"  \   '=              S               =',
"  \   '=     =     =======     =      =',
"  \   '=     ===================      =',
"  \   '=                              =',
"  \   '=                              =',
"  \   '=          =   G   =           =',
"  \   '================================',
"  \ ],
"  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 0,
  \ 'stage'      : [
  \   '=============================',
  \   '=           <space>         =',
  \   '=     l       +->           =',
  \   '=   ---->     |             =',
  \   '=============================',
  \   '=                           =',
  \   '=                     =     =',
  \   '=     S        =     ==  G  =',
  \   '=============================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 0,
  \ 'stage'      : [
  \   '=======================',
  \   '=            f        =',
  \   '=       ---------->O  =',
  \   '=======================',
  \   '=                     =',
  \   '=                  O  =',
  \   '=       =====   =  ====',
  \   '= S  ========   =   G =',
  \   '=======================',
  \ ],
  \ })

" Use a block
call boxboy#add_stage('0', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '=========================',
  \   '=      t -> l -> t      =',
  \   '=========================',
  \   '=                       =',
  \   '=                     G =',
  \   '=              =     ====',
  \   '= S    ===    ==     ====',
  \   '=======   ===============',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 0,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '=========================',
  \   '=           k           =',
  \   '=           ^           =',
  \   '=       h < t > l       =',
  \   '=========================',
  \   '=                       =',
  \   '=                     G =',
  \   '=              =     ====',
  \   '= S    ===    ==     ====',
  \   '=======   ===============',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 7,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                     G =',
  \   '=              ==========',
  \   '=     ==       ==        ',
  \   '= S   ==    =====        ',
  \   '=================        ',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 10,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 1,
  \ 'stage'      : [
  \   '====================',
  \   '=                  =',
  \   '=        ======    =',
  \   '=        =         =',
  \   '=      ===   =     =',
  \   '= S   ==== G =     =',
  \   '====================',
  \ ],
  \ })


" Use stairs
call boxboy#add_stage('0', {
  \ 'id'         : 9,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '====================',
  \   '=                  =',
  \   '=                G =',
  \   '=      ==       ====',
  \   '=     #==       ====',
  \   '= S  ##==       ====',
  \   '====================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 11,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '============================',
  \   '=                          =',
  \   '=                         G=',
  \   '=          ==            ===',
  \   '=    =     ===     ==    ===',
  \   '= S  ==    ====    ===   ===',
  \   '============================',
  \ ],
  \ })

" Use bridges
call boxboy#add_stage('0', {
  \ 'id'         : 8,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '======================',
  \   '=                  G =',
  \   '= S       =====   ====',
  \   '====###=========     =',
  \   '=====                =',
  \   '=====                =',
  \   '======================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 8,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 2,
  \ 'stage'      : [
  \   '=========================',
  \   '=                     G =',
  \   '=              ====  ====',
  \   '=        ===========    =',
  \   '=                       =',
  \   '= S  ======             =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 4,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=                    G  =',
  \   '=            ==    ======',
  \   '= S          ==   =======',
  \   '=====    ======         =',
  \   '======                  =',
  \   '======                  =',
  \   '=========================',
  \ ],
  \ })

"Use hook shot
call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '=========================',
  \   '=        Press f        =',
  \   '=                     O =',
  \   '====       ==           =',
  \   '==S       O==         G =',
  \   '====   ======       =====',
  \   '====                    =',
  \   '====                    =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 1,
  \ 'button'     : 0,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 3,
  \ 'stage'      : [
  \   '==========================',
  \   '=                        =',
  \   '=                    O   =',
  \   '=            ==      =====',
  \   '=           O==        G =',
  \   '===        ====    =======',
  \   '===O                     =',
  \   '=====      ====        ===',
  \   '===        ##S        O===',
  \   '=====      ====      =====',
  \   '=====      ====      =====',
  \   '=====      ====      =====',
  \   '==========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 4,
  \ 'button'     : 0,
  \ 'gen_max'    : 2,
  \ 'gen_length' : 2,
  \ 'stage'      : [
  \   '=========================',
  \   '=                      O=',
  \   '=O         =            =',
  \   '===      # =            =',
  \   '=        #O=            =',
  \   '=        ===            =',
  \   '= S        =          G =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 5,
  \ 'button'     : 0,
  \ 'gen_max'    : 5,
  \ 'gen_length' : 5,
  \ 'stage'      : [
  \   '=========================',
  \   '=                       =',
  \   '=  S                    =',
  \   '=========     =     O G =',
  \   '       ===         ======',
  \   '      =========         =',
  \   '              =         =',
  \   '              =         =',
  \   '              ===========',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 6,
  \ 'button'     : 0,
  \ 'gen_max'    : 4,
  \ 'gen_length' : 4,
  \ 'stage'      : [
  \   '=========================',
  \   '=                     G =',
  \   '=           ====     ====',
  \   '=           =    ===    =',
  \   '=           =           =',
  \   '=  S        =           =',
  \   '=========================',
  \ ],
  \ })

call boxboy#add_stage('0', {
  \ 'id'         : 0,
  \ 'button'     : 1,
  \ 'gen_max'    : 10,
  \ 'gen_length' : 0,
  \ 'stage'      : [
  \   '=====================',
  \   '=         |         =',
  \   '= S   _   |      G  =',
  \   '=====================',
  \ ],
  \ })

